model_checkpoint_path: "ckpt-30"
all_model_checkpoint_paths: "ckpt-24"
all_model_checkpoint_paths: "ckpt-25"
all_model_checkpoint_paths: "ckpt-26"
all_model_checkpoint_paths: "ckpt-27"
all_model_checkpoint_paths: "ckpt-28"
all_model_checkpoint_paths: "ckpt-29"
all_model_checkpoint_paths: "ckpt-30"
all_model_checkpoint_timestamps: 1645531442.062663
all_model_checkpoint_timestamps: 1645531642.2857366
all_model_checkpoint_timestamps: 1645531841.1242323
all_model_checkpoint_timestamps: 1645532040.148309
all_model_checkpoint_timestamps: 1645532237.6260314
all_model_checkpoint_timestamps: 1645532435.3064308
all_model_checkpoint_timestamps: 1645532635.2863173
last_preserved_timestamp: 1645526793.7948103
